# hugin-project

./: LICENSE  README.md
android/Hugen/app/: proguard-rules.pro
android/Hugen/app/src/main/: AndroidManifest.xml
android/Hugen/app/src/main/java/bbc/wsinteg/hugin/: ClientCursorAdapter.java  MyFirebaseInstanceIdService.java  NewsDatabase.java
android/Hugen/app/src/main/res/layout/: list_item.xml
android/Hugen/app/src/main/res/values/: strings.xml
android/Hugen/app/src/test/java/bbc/wsinteg/hugin/: ExampleUnitTest.java
android/Hugin/: build.gradle  gradle.properties
android/Hugin/app/: build.gradle
android/Hugin/app/src/androidTest/java/bbc/wsinteg/hugin/: ExampleInstrumentedTest.java
android/Hugin/app/src/main/: AndroidManifest.xml
android/Hugin/app/src/main/java/bbc/wsinteg/hugin/: ClientCursorAdapter.java  FileDecoder.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationBroadcastReceiver.java  WebActivity.java
android/Hugin/app/src/main/res/layout/: activity_main.xml  activity_web.xml
android/Hugin/app/src/main/res/values/: strings.xml
android/Hugin/app/src/main/res/xml/: file_paths.xml
android/Hugin/app/src/test/java/bbc/wsinteg/hugin/: ExampleUnitTest.java
android/Hugin/gradle/wrapper/: gradle-wrapper.properties
backend/file2firebase/: .gitignore  ReadMe.txt  pom.xml
backend/file2firebase/src/main/java/bbc/wsinteg/fcm/: Message.java
backend/file2firebase/src/main/java/bbc/wsinteg/file2firebase/: MainApp.java  MyRouteBuilder.java
backend/rss2firebase/: ReadMe.txt  pom.xml
backend/rss2firebase/src/main/java/bbc/wsinteg/: MainApp.java  MyRouteBuilder.java
backend/rss2firebase/src/main/java/bbc/wsinteg/fcm/: Message.java  Notification.java
backend/rss2firebase/src/main/java/bbc/wsinteg/rss2firebase/: MainApp.java  MyRouteBuilder.java
backend/xmpp/: pom.xml
backend/xmpp/src/main/java/bbc/wsinteg/xmpp/: MainApp.java  MyRouteBuilder.java
rss2firebase/: pom.xml
rss2firebase/src/main/java/wsinteg/: MainApp.java  MyRouteBuilder.java
rss2firebase/src/main/java/wsinteg/fcm/: Message.java  Notification.java
