apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "bbc.wsinteg.hugin"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName '1.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation group: 'com.android.support', name: 'appcompat-v7', version: '28.0.0'
    implementation group: 'com.google.firebase', name: 'firebase-core', version: '18.0.2'
    implementation group: 'com.google.firebase', name: 'firebase-messaging', version: '21.0.1'
    testImplementation 'junit:junit:4.13.2'
}

repositories {
    mavenCentral()
    google()
}


apply plugin: 'com.google.gms.google-services'
