apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "bbc.wsinteg.hugin"
        compileSdk 34
        minSdkVersion 33
        targetSdkVersion 34
        versionCode 1
        versionName '1.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    namespace 'bbc.wsinteg.hugin'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation group: 'com.android.support', name: 'appcompat-v7', version: '28.0.0'
    implementation group: 'com.google.firebase', name: 'firebase-core', version: '21.1.1'
    implementation group: 'com.google.firebase', name: 'firebase-messaging', version: '23.4.1'
    testImplementation 'junit:junit:4.13.2'
    def room_version = "2.6.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

}

repositories {
    mavenCentral()
    google()
}


apply plugin: 'com.google.gms.google-services'
